{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DocumentDb": {
    "ConnectionString": "mongodb://root:root@localhost:27017/?authSource=admin",
    "DatabaseName": "CatalogDatabase",
    "Username": "root",
    "Password": "root"
  },
  "CacheDb": {
    "ConnectionString": "localhost:6379"
  }
}
